; PlatformIO Project Configuration File
;254
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp07

[env:esp07]
platform=espressif8266
board=esp07
framework=arduino
upload_port=82.197.171.124
upload_flags= --auth=lemons

[env:uno]
platform=atmelavr
board=uno
framework=arduino

[platformio]
src_dir=ServoTester
